#spring.main.web-application-type=NONE
#spring.main.banner-mode=on

#poner puerto distinto al 8080
server.port=8080

# Configuración acceso bbdd
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#update create-drop create
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG